<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Fontes em CSS</title>
<style>
body {font-family:Arial, Helvetica, sans-serif; /* Essas várias fontes adicionadas em seguida são várias tentativas colocadas pelo desenvolvedor. Assim, se o navegador de determinado 'cliente', quem vai acessar o site, não visualizar a primeira fonte,nesse caso, a arial,então o navegador vai tentar a próxima e assim por diante.*/

/*Sempre finalizar a declaração de font-family com a categoria genérica. Nesse caso, o desenvolvedor utilizou sans-serif, que significa não serifada. Com isso, com a falha de utilização das duas primeiras fontes colocas, o navegador irá escolher uma outra fonte que ele julgue condizente com a categoria genérica utilizada ao final da declaração da fonte.*/

/*Quando a fonte for composta por 2 ou mais palavras, ela deve estar entre aspas ''*/
font-size:1em;
/*Dentro das fonts-size tem:;
Medidas absolutas
cm, mm, in (significa polegada),px, pt (ponto), pc(paica)
Medidas relativas
em( relativa ao tamanho maiúsculo da fonte m), ex ( relativo à altura x de uma fonte), rem, vw,vh, %
*/
<!---->
}
h1 { 
    /*
    font-family:'work sans', sans-serif;
    font-weight:bolder; /*(Peso da fonte)*/
/*Pode ser:lighter, normal, bold, bolder*/
    font-style:italic;
    font-size:3em;
    text-decoration: underline;
    /*shorthand font (Funciona como uma simplificação da linha, contanto que seja utilizada nessa ordem:
    -font-style
    -font-weight
    -font-size
    -font-family)
    */
     font:italic bolder 3em 'work sans',sans-serif;}

</style>



</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam fugit deleniti quo consequatur odio cupiditate perferendis quibusdam nisi, animi commodi voluptatum placeat iusto cum saepe odit. Iste aliquam excepturi rerum nemo qui. Aspernatur totam possimus temporibus, nihil ab maxime aut voluptatem fugiat aperiam dignissimos tempora suscipit sed dolor at nam, facere nobis atque corrupti repellat! Perferendis culpa delectus, minima corporis eligendi, praesentium minus amet facilis, aut assumenda illum magnam repellat perspiciatis fuga soluta a. Numquam dolor, ipsum esse explicabo qui consequatur! Itaque nihil temporibus necessitatibus facilis repudiandae quaerat, quidem officiis placeat eius reprehenderit. Sit distinctio optio ex ut quisquam molestiae tempore ad voluptates provident maiores nostrum cumque eius perferendis, praesentium unde aut libero! Nostrum laborum sequi, iusto totam pariatur in eius laboriosam minima nisi a modi maxime cum veniam enim illo ducimus quos quia quidem natus quae saepe est quo dolores neque? Dolore distinctio quae quasi, doloribus veritatis sint accusamus ad consequuntur culpa rerum facilis eligendi facere incidunt aliquam accusantium! Dolor consequuntur architecto quidem, deserunt quam blanditiis illum repudiandae, atque voluptatum veniam doloribus sunt ad necessitatibus nemo culpa est reiciendis ratione earum exercitationem voluptas fuga! Aspernatur, adipisci ab, totam voluptas in voluptate ratione eaque eum quis consequuntur aut corrupti.

</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis asperiores odit deserunt quisquam? Sint, tempora, ipsam, nesciunt nam nostrum ducimus delectus recusandae facere eius iste velit laborum placeat hic cumque consequatur provident laboriosam enim nisi minus eveniet sit rem pariatur et. Voluptate qui distinctio ipsum, dolorem minus mollitia quae!</p>

</body>



</html>