<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Modelo de caixa</title>
<style>
 h1 {background-color:rgb(286, 256, 198);
height:60px;
width:500px;
border-width:10px;
border-style:solid;
border-color:black;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
margin-top:20px;
margin-right:20px;
margin-bottom:40px;
margin-left:20px;
margin:auto;  
 
outline-width:5px;
outline-style:dashed;
outline-color:chartreuse;} /*Margin auto serve para centralizar a caixa*/

a {border-width:5px;
border-style:solid;
border-color:blueviolet;}
/*shorhands:
top
right
bottom
left
 LEMBRAR DO SENTIDO DO RELÓGIO!
 ex:.
 margin:20px 20px 40px 20px;
*/


</style>

</head>
<body>
<h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p> 



</body>

</html>